goos: darwin
goarch: arm64
pkg: github.com/si3nloong/sql-pk-benchmark
BenchmarkInsert-8        	    5739	   1111654 ns/op
BenchmarkInsert-8        	    6229	   1113204 ns/op
BenchmarkInsert-8        	    6346	   1102830 ns/op
BenchmarkInsert-8        	    6514	    981440 ns/op
BenchmarkInsert-8        	    6177	   1105300 ns/op
BenchmarkInsert-8        	    6357	   1130817 ns/op
BenchmarkInsert-8        	    6446	   1125317 ns/op
BenchmarkInsert-8        	    6523	   1123994 ns/op
BenchmarkInsert-8        	    6306	   1127807 ns/op
BenchmarkInsert-8        	    6241	   1129338 ns/op
BenchmarkFindByID-8      	   57435	    102510 ns/op
BenchmarkFindByID-8      	   60366	     96873 ns/op
BenchmarkFindByID-8      	   59937	     96220 ns/op
BenchmarkFindByID-8      	   56862	     97878 ns/op
BenchmarkFindByID-8      	   61009	     96191 ns/op
BenchmarkFindByID-8      	   56890	    102812 ns/op
BenchmarkFindByID-8      	   57284	    102234 ns/op
BenchmarkFindByID-8      	   60386	     95774 ns/op
BenchmarkFindByID-8      	   57639	    101921 ns/op
BenchmarkFindByID-8      	   57322	    101988 ns/op
BenchmarkGetList-8       	   52579	    113467 ns/op
BenchmarkGetList-8       	   51938	    115268 ns/op
BenchmarkGetList-8       	   52190	    114820 ns/op
BenchmarkGetList-8       	   52926	    112950 ns/op
BenchmarkGetList-8       	   52722	    112944 ns/op
BenchmarkGetList-8       	   52125	    114600 ns/op
BenchmarkGetList-8       	   52035	    114719 ns/op
BenchmarkGetList-8       	   52803	    112861 ns/op
BenchmarkGetList-8       	   52656	    112975 ns/op
BenchmarkGetList-8       	   52082	    115022 ns/op
BenchmarkGetRandomly-8   	   33354	    177061 ns/op
BenchmarkGetRandomly-8   	   33283	    178123 ns/op
BenchmarkGetRandomly-8   	   33295	    180111 ns/op
BenchmarkGetRandomly-8   	   33370	    178108 ns/op
BenchmarkGetRandomly-8   	   31927	    186093 ns/op
BenchmarkGetRandomly-8   	   32036	    185762 ns/op
BenchmarkGetRandomly-8   	   33360	    177545 ns/op
BenchmarkGetRandomly-8   	   31744	    184940 ns/op
BenchmarkGetRandomly-8   	   31920	    181158 ns/op
BenchmarkGetRandomly-8   	   31869	    186313 ns/op
PASS
ok  	github.com/si3nloong/sql-pk-benchmark	492.312s
