goos: darwin
goarch: arm64
pkg: github.com/si3nloong/sql-pk-benchmark
BenchmarkInsert-8        	    4993	   1329715 ns/op
BenchmarkInsert-8        	    4780	   1459756 ns/op
BenchmarkInsert-8        	    4908	   1475638 ns/op
BenchmarkInsert-8        	    4592	   1488296 ns/op
BenchmarkInsert-8        	    4822	   1479723 ns/op
BenchmarkInsert-8        	    4026	   1569985 ns/op
BenchmarkInsert-8        	    3878	   1671911 ns/op
BenchmarkInsert-8        	    3512	   1766020 ns/op
BenchmarkInsert-8        	    3271	   1836496 ns/op
BenchmarkInsert-8        	    3242	   1962413 ns/op
BenchmarkFindByID-8      	   57813	    100729 ns/op
BenchmarkFindByID-8      	   56485	    101251 ns/op
BenchmarkFindByID-8      	   58906	    101371 ns/op
BenchmarkFindByID-8      	   57180	    102092 ns/op
BenchmarkFindByID-8      	   57840	    100762 ns/op
BenchmarkFindByID-8      	   56988	    102162 ns/op
BenchmarkFindByID-8      	   60778	     96968 ns/op
BenchmarkFindByID-8      	   57942	    101697 ns/op
BenchmarkFindByID-8      	   57526	    102262 ns/op
BenchmarkFindByID-8      	   60453	     96879 ns/op
BenchmarkGetList-8       	   52153	    115472 ns/op
BenchmarkGetList-8       	   51878	    116111 ns/op
BenchmarkGetList-8       	   51771	    117146 ns/op
BenchmarkGetList-8       	   51460	    118363 ns/op
BenchmarkGetList-8       	   51403	    118706 ns/op
BenchmarkGetList-8       	   50642	    118106 ns/op
BenchmarkGetList-8       	   51316	    117591 ns/op
BenchmarkGetList-8       	   50378	    117402 ns/op
BenchmarkGetList-8       	   50232	    117192 ns/op
BenchmarkGetList-8       	   53041	    115986 ns/op
BenchmarkGetRandomly-8   	   33472	    177222 ns/op
BenchmarkGetRandomly-8   	   34309	    173411 ns/op
BenchmarkGetRandomly-8   	   32109	    185007 ns/op
BenchmarkGetRandomly-8   	   32166	    184768 ns/op
BenchmarkGetRandomly-8   	   32169	    184901 ns/op
BenchmarkGetRandomly-8   	   33579	    177128 ns/op
BenchmarkGetRandomly-8   	   32271	    184870 ns/op
BenchmarkGetRandomly-8   	   33182	    180341 ns/op
BenchmarkGetRandomly-8   	   33102	    183371 ns/op
BenchmarkGetRandomly-8   	   33540	    177551 ns/op
PASS
ok  	github.com/si3nloong/sql-pk-benchmark	442.053s
