goos: darwin
goarch: arm64
pkg: github.com/si3nloong/sql-pk-benchmark
BenchmarkInsert-8        	    4526	   1395331 ns/op
BenchmarkInsert-8        	    4647	   1443065 ns/op
BenchmarkInsert-8        	    4090	   1464162 ns/op
BenchmarkInsert-8        	    4310	   1341227 ns/op
BenchmarkInsert-8        	    4561	   1288429 ns/op
BenchmarkInsert-8        	    4740	   1320838 ns/op
BenchmarkInsert-8        	    4772	   1401774 ns/op
BenchmarkInsert-8        	    4676	   1292194 ns/op
BenchmarkInsert-8        	    4760	   1360877 ns/op
BenchmarkInsert-8        	    4459	   1325184 ns/op
BenchmarkFindByID-8      	   54812	    102203 ns/op
BenchmarkFindByID-8      	   55555	    101231 ns/op
BenchmarkFindByID-8      	   59457	     98006 ns/op
BenchmarkFindByID-8      	   58718	     97208 ns/op
BenchmarkFindByID-8      	   56773	    101825 ns/op
BenchmarkFindByID-8      	   60516	     96098 ns/op
BenchmarkFindByID-8      	   57512	    100975 ns/op
BenchmarkFindByID-8      	   60502	     96731 ns/op
BenchmarkFindByID-8      	   59676	     96271 ns/op
BenchmarkFindByID-8      	   58234	     99795 ns/op
BenchmarkGetList-8       	   47412	    124914 ns/op
BenchmarkGetList-8       	   47967	    129103 ns/op
BenchmarkGetList-8       	   43801	    124361 ns/op
BenchmarkGetList-8       	   45894	    126774 ns/op
BenchmarkGetList-8       	   47923	    124189 ns/op
BenchmarkGetList-8       	   46075	    127954 ns/op
BenchmarkGetList-8       	   47251	    128058 ns/op
BenchmarkGetList-8       	   46546	    127669 ns/op
BenchmarkGetList-8       	   47865	    127484 ns/op
BenchmarkGetList-8       	   47203	    125627 ns/op
BenchmarkGetRandomly-8   	   27460	    222428 ns/op
BenchmarkGetRandomly-8   	   27631	    221358 ns/op
BenchmarkGetRandomly-8   	   27618	    218595 ns/op
BenchmarkGetRandomly-8   	   26912	    221495 ns/op
BenchmarkGetRandomly-8   	   27489	    214369 ns/op
BenchmarkGetRandomly-8   	   27871	    213128 ns/op
BenchmarkGetRandomly-8   	   27421	    212883 ns/op
BenchmarkGetRandomly-8   	   26901	    214217 ns/op
BenchmarkGetRandomly-8   	   27928	    212959 ns/op
BenchmarkGetRandomly-8   	   27404	    217046 ns/op
PASS
ok  	github.com/si3nloong/sql-pk-benchmark	495.813s
