goos: darwin
goarch: arm64
pkg: github.com/si3nloong/sql-pk-benchmark
BenchmarkInsert-8        	        4768	   1104807 ns/op
BenchmarkInsert-8        	        5264	   1115274 ns/op
BenchmarkInsert-8        	        5632	   1103951 ns/op
BenchmarkInsert-8        	        5370	   1096780 ns/op
BenchmarkInsert-8        	        5353	   1125244 ns/op
BenchmarkInsert-8        	        5151	   1107330 ns/op
BenchmarkInsert-8        	        5262	   1105403 ns/op
BenchmarkInsert-8        	        5342	   1110293 ns/op
BenchmarkInsert-8        	        5234	   1130244 ns/op
BenchmarkInsert-8        	        5631	   1140777 ns/op
BenchmarkFindByID-8      	       53556	    112640 ns/op
BenchmarkFindByID-8      	       53034	    112432 ns/op
BenchmarkFindByID-8      	       53124	    108460 ns/op
BenchmarkFindByID-8      	       50725	    114937 ns/op
BenchmarkFindByID-8      	       52666	    108853 ns/op
BenchmarkFindByID-8      	       54802	    107942 ns/op
BenchmarkFindByID-8      	       54429	    108136 ns/op
BenchmarkFindByID-8      	       54040	    108198 ns/op
BenchmarkFindByID-8      	       54360	    108900 ns/op
BenchmarkFindByID-8      	       54237	    108119 ns/op
BenchmarkGetList-8       	       48596	    122473 ns/op
BenchmarkGetList-8       	       48415	    121795 ns/op
BenchmarkGetList-8       	       47410	    121824 ns/op
BenchmarkGetList-8       	       49168	    122447 ns/op
BenchmarkGetList-8       	       49215	    123500 ns/op
BenchmarkGetList-8       	       46182	    124236 ns/op
BenchmarkGetList-8       	       48268	    129384 ns/op
BenchmarkGetList-8       	       48615	    127273 ns/op
BenchmarkGetList-8       	       46554	    132859 ns/op
BenchmarkGetList-8       	       47583	    129802 ns/op
BenchmarkGetListRandomly-8   	   30859	    189097 ns/op
BenchmarkGetListRandomly-8   	   27519	    187106 ns/op
BenchmarkGetListRandomly-8   	   31638	    189774 ns/op
BenchmarkGetListRandomly-8   	   31485	    189204 ns/op
BenchmarkGetListRandomly-8   	   30774	    187651 ns/op
BenchmarkGetListRandomly-8   	   31032	    189154 ns/op
BenchmarkGetListRandomly-8   	   31512	    187700 ns/op
BenchmarkGetListRandomly-8   	   31539	    187655 ns/op
BenchmarkGetListRandomly-8   	   30738	    190694 ns/op
BenchmarkGetListRandomly-8   	   31531	    188002 ns/op
PASS
ok  	github.com/si3nloong/sql-pk-benchmark	576.309s
