goos: darwin
goarch: arm64
pkg: github.com/si3nloong/sql-pk-benchmark
BenchmarkInsert-8        	    4648	   1580933 ns/op
BenchmarkInsert-8        	    4213	   1432240 ns/op
BenchmarkInsert-8        	    4531	   1486972 ns/op
BenchmarkInsert-8        	    4332	   1640866 ns/op
BenchmarkInsert-8        	    3386	   1854056 ns/op
BenchmarkInsert-8        	    3085	   2014569 ns/op
BenchmarkInsert-8        	    2931	   2109135 ns/op
BenchmarkInsert-8        	    2822	   2217462 ns/op
BenchmarkInsert-8        	    2784	   2241856 ns/op
BenchmarkInsert-8        	    2694	   2911577 ns/op
BenchmarkFindByID-8      	   56966	    102083 ns/op
BenchmarkFindByID-8      	   58489	     99178 ns/op
BenchmarkFindByID-8      	   57360	    103530 ns/op
BenchmarkFindByID-8      	   57406	    103641 ns/op
BenchmarkFindByID-8      	   57042	    100120 ns/op
BenchmarkFindByID-8      	   59871	    103040 ns/op
BenchmarkFindByID-8      	   57445	    101527 ns/op
BenchmarkFindByID-8      	   57354	    104400 ns/op
BenchmarkFindByID-8      	   59127	    100038 ns/op
BenchmarkFindByID-8      	   58880	     99977 ns/op
BenchmarkGetList-8       	   48202	    122918 ns/op
BenchmarkGetList-8       	   48774	    122324 ns/op
BenchmarkGetList-8       	   48890	    122274 ns/op
BenchmarkGetList-8       	   48927	    121367 ns/op
BenchmarkGetList-8       	   49377	    121508 ns/op
BenchmarkGetList-8       	   49076	    121415 ns/op
BenchmarkGetList-8       	   48873	    121004 ns/op
BenchmarkGetList-8       	   49212	    122181 ns/op
BenchmarkGetList-8       	   49233	    121120 ns/op
BenchmarkGetList-8       	   49278	    120561 ns/op
BenchmarkGetRandomly-8   	   28725	    211333 ns/op
BenchmarkGetRandomly-8   	   27984	    219021 ns/op
BenchmarkGetRandomly-8   	   27852	    212468 ns/op
BenchmarkGetRandomly-8   	   28393	    215186 ns/op
BenchmarkGetRandomly-8   	   28206	    213116 ns/op
BenchmarkGetRandomly-8   	   28006	    212288 ns/op
BenchmarkGetRandomly-8   	   28544	    210780 ns/op
BenchmarkGetRandomly-8   	   28579	    209882 ns/op
BenchmarkGetRandomly-8   	   28380	    210102 ns/op
BenchmarkGetRandomly-8   	   28492	    209351 ns/op
PASS
ok  	github.com/si3nloong/sql-pk-benchmark	458.827s
